{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
John Harding, Stuart Rosenthal, and C.F. Sirmans, "Semiparametric Estimation of a Hedonic Price Function", Estimating Bargaining Power In the Market for Existing Homes," Review of Economics and Statistics, February, 2003, volume 85 (1), pp. 178-188\
\
The data set is in .xls and .csv file. This list here is for the .csv file which was used in the book. \
\
The data set has 4,962 observations in 40 columns.\
Each column refers to one variable.\
\
The variables are defined as follows:\
\
/* Variables Describing the Home */\
\
 lpricen "Sale Price of the Home ";\
\
 \
 cenind "Indicator that Sale Price was censored by topcoding";\
\
 unitsfn "Interior Square Feet in Home";\
\
\
lprn "Natural log of Sale Price";\
lsf "Log of Interior Square feet";\
unitsftc \'93Indicator that Square Footage is Top-Coded\'94;\
bathstot "Number of Bathrooms in House";\
roomsn "Number of Rooms in House ";\
sfdn "Indicator that Home is Single Family Detached";\
sfan "Indicator that Home is Single Family Attached";\
\
/* The following are all indicator variables with 1=Yes 0=No */\
\
cencityn "Indicator that Home is in Central City" ;\
urbsubn "Indicator that Home is in an Urban suburb";\
urbann "Indicator that Home is in an Urban Location";\
ruraln "Indicator that Home is in a Rural Location";\
\
/* The following are all indicator variables with 1=Yes 0=No */\
agelt5 "Indicator that Home Is Less than 5 Years Old at Sale";\
age510 "Indicator that Home is between 5 and 10 years Old at Sale";\
age1015 "Indicator that Home is Between 10 and 15 years Old at Sale";\
agegte30 "indicator that Home is Greater than or equal to 30 Years at Sale";\
inadeq "Indicator that Home Was Deemed Inadequate by Buyer ";\
degreen "Long Term Average Measure of Degree Days  Scale 1 to 6";\
\
/* Indicators Capturing the Time of the Transaction with 1=Yes 0=No */\
/* 1986 is the base year\
\
s87 "Indicator that Sale Occurred in 1987";\
s88 "Indicator that Sale Occurred in 1988";\
s89 "Indicator that Sale Occurred in 1989";\
s90 "Indicator that Sale Occurred in 1990";\
s91 "Indicator that Sale Occurred in 1991";\
s92 "Indicator that Sale Occurred in 1992";\
s93 "Indicator that Sale Occurred in 1993";\
\
/* Indicators Capturing the Location of the Home 1=Yes 0=No  */\
* populations of MSA based on 1990 census;\
/* MSA with population less than 1 million is the base group */\
\
verylg " Indicator that House was Located in MSA with Population gt 7 million";\
large "Indicator that House was Located in MSA with population between 3 million and 7 million";\
siz1to3 "Indicator that House was Located in MSA with population between 1 million and 3 million";\
small "Indicator that House was not located in an MSA ";\
\
prvlocn "Indicator that Previous Location of Buyer of Home was Out of State";\
firbuy "Indicator that Buyer was a First Time Homeowner";\
\
incbuy "Salary Income of Buying Household";\
incsell "Salary Income of Selling Household ";\
\
qbusb "Indicator that seller of home owns a business Y=1";\
qbusn "Indicator that buyer of home owns a business Y=1";\
\
agen "Age of Reference Person in Buying Household";\
ageb "Age of Reference Person in Selling Household";\
\
blkbuy "Reference Person in Buying Household is African American  Indicator Y=1" (base is White Person buying Household);\
blksell "Reference Person in Selling Household is African American  Indicator Y=1" (base is White Person Selling Household);\
\
marbuy "Indicator that Reference Person in Buying Household was Married";\
marsell "Indicator that Reference Person in Selling Household was Married";\
\
sfbuy "Indicator that Reference Person in Buyer Household was Single Female";\
sfsell "Indicator that Reference Person in Seller Household was Single Female";\
\
edubuy "Indicator that Reference Person in Buying Household has College Degree or More";\
edusell "Indicator that Reference Person in Selling Household has College Degree or More";\
\
kidbuy "Indicator that Buyers had School Age Children in Household ";\
kidsell "Indicator that Sellers had School Age Children in Household";\
\
cenind "Indicator that Sale Price was censored by topcoding";\
\
saltotbt "Indicator that Seller Income was topocded";\
saltotnt "Indicator that Buyer Income was topcoded";\
}